/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";
 
              default_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // | ESC    |   1    |   2    |   3    |   4    |   5    |                                      |   6    |   7    |   8    |   9    |   0    |  BSPC  |
 // | TAB    |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |  ESC   |
 // | MINUS  |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |   '    |
 // | SHIFT  |   Z    |   X    |   C    |   V    |   B    | BSLH   |                    |  FSLH  |   N    |   M    |   ,    |   .    |   /    |  ENTER |
 // | LCTRL  |  LGUI  |  INT2  |  INT4  |  LALT  | SPACE  | SPACE  |                    |  BSPC  | LOWER  |  RAISE |  LGUI  |  LEFT  |  DOWN  |  RIGHT |
                     bindings = <
       &kp ESC    &kp N1   &kp N2   &kp N3   &kp N4    &kp N5                                     &kp N6    &kp N7   &kp N8    &kp N9   &kp N0    &kp BSPC
       &kp TAB    &kp Q    &kp W    &kp E    &kp R     &kp T                                      &kp Y     &kp U    &kp I     &kp O    &kp P     &kp ESC
       &kp MINUS  &kp A    &kp S    &kp D    &kp F     &kp G                                      &kp H     &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
       &kp LSHFT  &kp Z    &kp X    &kp C    &kp V     &kp B     &kp NON_US_BSLH         &kp FSLH &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp ENTER
       &kp LCTRL  &kp LGUI &kp INT2 &kp INT4 &kp LALT  &kp SPACE &kp SPACE               &kp BSPC &mo LOWER &mo RAISE &kp LGUI &kp LEFT &kp DOWN  &kp RIGHT
                     >;
              };
              lower_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |      |      |      |      |      |      |                                  |      |      |      |      |      |      |
 // |      |CAPS  | F1   | F2   | F3   | F4   |                                  |NUBS  |  7   |  8   |  9  |  0    | DEL  |
 // |NUHS  |      | F5   | F6   | F7   | F8   |                                  |LBKT  |  4   |  5   |  6  |MINUS  |EQUAL |
 // |      |      | F9   | F10  | F11  | F12  |   (  |                    |   )  |RBKT  |  1   |  2   |  3  | DOT   |GRAVE |
 // |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
                     bindings = <
       &trans    &trans   &trans &trans   &trans   &trans                             &trans    &trans    &trans    &trans    &trans   &trans
       &trans    &kp CAPS &kp F1 &kp F2   &kp F3   &kp F4                             &kp NUBS &kp N7 &kp N8 &kp N9 &kp N0    &kp DEL
       &kp NUHS  &trans   &kp F5 &kp F6   &kp F7   &kp F8                             &kp LBKT &kp N4 &kp N5 &kp N6 &kp MINUS &kp EQUAL 
       &trans    &trans   &kp F9 &kp F10  &kp F11  &kp F12   &kp LPAR        &kp RPAR &kp RBKT &kp N1 &kp N2 &kp N3 &kp DOT   &kp GRAVE 
       &trans    &trans   &trans &trans   &trans   &trans    &trans          &trans   &trans    &trans    &trans    &trans    &trans   &trans
                     >;
              };
              raise_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |       |       |       |       |       |       |                                    |       |       |       |     |     |           |
 // |       |       |       | INS   |HOME   |PG_UP  |                                    |       |       |       |PSCRN|SLCK |PAUSE_BREAK|
 // |       |       |       | DEL   | END   |PG_DN  |                                    |       |       |       |LBKT | UP  |   RBKT    |
 // |       |       |       |       |       |       |   {   |                    |   }   |       |       |       |LEFT |DOWN |   RIGHT   |
 // |       |       |       |       |       |       |       |                    |       |ADJUST |       |       |     |     |           |
                     bindings = <
       &trans &trans &trans  &trans   &trans    &trans                       &trans &trans &trans      &trans   &trans   &trans
       &trans &trans &kp INS &kp HOME &kp PG_UP &trans                       &trans &trans &trans      &kp PSCRN &kp SLCK &kp PAUSE_BREAK
       &trans &trans &kp DEL &kp END  &kp PG_DN &trans                       &trans &trans &trans      &kp LBKT  &kp UP   &kp RBKT
       &trans &trans &trans  &trans   &trans    &trans  &kp LBRC   &kp RBRC  &trans &trans &trans      &kp LEFT  &kp DOWN &kp RIGHT
       &trans &trans &trans  &trans    &trans   &trans  &trans     &trans    &trans &trans &mo ADJUST  &trans   &trans    &trans
                     >;
              };
              adjust_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |          |          |          |          |          |          |                                          |          |          |          |          |          |          |
 // |          |BT 1      |BT 2      |BT 3      |BT 4      |BT 5      |                                          |          |          |          |          |          |  BT CLR  |
 // |          |          |          |          |          |          |                                          |          |          |          |          |          |          |
 // |          |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |
 // |          |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |
                     bindings = <
       &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                          &trans     &trans       &trans       &trans       &trans       &trans
       &trans     &trans       &trans       &trans       &trans       &trans                                &trans     &trans       &trans       &trans       &trans       &bt  BT_CLR
       &trans     &trans       &trans       &trans       &trans       &trans                                &trans     &trans       &trans       &trans       &trans       &trans
       &trans     &trans       &trans       &trans       &trans       &trans       &trans          &trans   &trans     &trans       &trans       &trans       &trans       &trans
       &trans     &trans       &trans       &trans       &trans       &trans       &trans          &trans   &trans     &trans       &trans       &trans       &trans       &trans
                     >;
              };
       };
};
